#modal, #modal-continue{
  overflow: hidden;
}

.modal{
  @include alegreya();
  width: rem(680px);
  min-height: rem(380px);
  padding: rem(30px);
  background: url('../assets/img/misc/secure.png') bottom right no-repeat, #e9e8e8;
  border-radius: 5px;
  display: flex;
}

.order{
  width: 65%;
  padding-right: rem(30px);
  border-right: 1px solid $border-color;
}

.order__title{
  margin-bottom: rem(20px);
}

.order-form{
  margin-bottom: rem(30px);
}

.app-preview{
  width: rem(350px);
  margin-bottom: rem(20px);
  border: 1px solid $border-color;
  border-radius: 8px;
  background: #dcdcdc;
}

.app-preview__item{
  display: flex;
  align-items: center;
  height: rem(75px);
  padding: 0 rem(15px);
}

.app-preview__pic{
  overflow: hidden;
  width: rem(30px);
  height: rem(40px);
  margin-right: rem(10px);
  border-radius: 3px;
  img{
    @extend %img;
  }
}

.app-preview__count{
  overflow: hidden;
  width: rem(30px);
  margin-right: rem(25px);
  border: 1px solid $border-color;
  border-radius: 5px;
  text-align: center;
  background: #ffffff;
}

.digits{
  display: block;
  width: 100%;
  height: rem(20px);
  text-align: center;
  border: none;
  background: none;
  outline: none;
  color: $maintext-dark;
}

.count-arrows{
  height: rem(20px);
  @extend %product-btn-bg;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.count-arrows__up{
  display: block;
  width: rem(15px);
  height: 100%;
  img{
    padding-bottom: rem(3px);
  }
}

.count-arrows__down{
  display: block;
  width: rem(15px);
  height: 100%;
  img{
    padding-bottom: rem(3px);
  }
}

.app-preview__text{
  font-size: rem(20px);
  color: $maintext-dark;
}

.total-price{
  display: flex;
  margin-bottom: rem(10px);
  font-size: rem(25px);
  color: $maintext-dark;
}

.total{
  margin-right: rem(10px);
}

.credit-card{
  width: rem(350px);
  position: relative;
}

.credit-input{
  width: rem(350px);
  padding: rem(11px) rem(110px) rem(10px) rem(20px);
  outline: none;
  font-size: rem(20px);
  border: 2px solid $nav-color;
  border-radius: 10px;
  box-shadow: 0 1px #c9c9c9 inset;
  color: $maintext-dark;
  background: #ffffff;
  &::placeholder{
    color: $maintext;
    font-size: rem(20px);
  }
}

.credit-btn{
  @extend %product-btn-bg;
  position: absolute;
  top: rem(5.4px);
  right: rem(5px);
  width: rem(100px);
}

.order-info{
  display: flex;
  align-items: center;
}

.order-info__pic{
  width: rem(30px);
  height: rem(30px);
  margin-right: rem(15px);
  img{
    display: block;
  }
}

.order-info__text{
  font-size: rem(16px);
  color: $maintext-dark;
}

.payment{
  width: 35%;
  padding-left: rem(30px);
}

.payment__method{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.payment__svg{
  fill: #002c60;
  width: rem(30px);
  height: rem(30px);
}

//----------------------<<continue>>----------------------\\
.modal-continue{
  @include alegreya();
  width: rem(420px);
  min-height: rem(120px);
  padding: rem(20px) rem(50px) rem(15px);
  background: #e9e8e8;
  border-radius: 5px;
}

.continue__title{
  margin-bottom: rem(20px);
}

.continue__choice{
  display: flex;
}

.yes{
  border: none;
  outline: none;
}

.yes, .no{
  display: flex;
  align-items: center;
  padding: rem(5px) rem(15px);
  margin: 0;
  margin-right: rem(20px);
  p{
    display: block;
  }
  &:last-child{
    margin-right: 0;
  }
}

.yes__pic, .no__pic{
  width: rem(20px);
  height: rem(20px);
  margin-right: rem(20px);
  img{
    @extend %img;
  }
}